11/18/22, 11:59 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/18/22, 11:59 - You created group "Proyecto Calidad Software"
11/22/22, 19:03 - Sofi丘멲alidad Software: Ma침ana empezamos la pr치ctica en la hora de clase no?
11/22/22, 19:03 - Sofi丘멲alidad Software: He visto que tenemos que hacer m칤nimo dos llamadas en Teams, por si podeis este finde hacemos ya una.
11/22/22, 19:05 - Robert: Me parece bien. Podemos quitarlonos del medio y organizar un poco el trabajo
11/22/22, 19:11 - Ma침as Calidad Software: Perfecto
11/25/22, 11:57 - Robert: Estoy en clase
Carolina ha estado explicando un poco m치s sobre que hay que hacer en la pr치ctica
En la primera parte habr치 que desarrollar sistema de gesti칩n de calidad para nuestra startup. En esta primera parte trabajaremos todos, ser치 un trabajo en grupo.  
La segunda parte del trabajo (Process	Specification) es individual y cada uno de nosotros especificar치 y detallar치 un proceso
11/25/22, 12:04 - Sofi丘멲alidad Software: Aa vale vale entiendo
11/25/22, 12:04 - Luna calidad Software: Vale
11/25/22, 12:05 - Ma침as Calidad Software: Okey
11/25/22, 12:05 - Sofi丘멲alidad Software: Pues nos vamos poniendo con la primera parte hoy en llamada
11/25/22, 12:06 - Robert: Sobr칠 qu칠 hora quedamos?
11/25/22, 12:06 - Sofi丘멲alidad Software: Dijimos sobre las 1700 creo
11/25/22, 12:07 - Robert: Perfecto. Quedamos por el grupo de teams creado
11/25/22, 12:08 - Sofi丘멲alidad Software: Valep
11/25/22, 12:16 - Cesar Calidad G Elias: Eeeeeeh uf
11/25/22, 12:17 - Cesar Calidad G Elias: Yo tengo que irme a Guadalajara e igual llego m치s tarde
11/25/22, 12:17 - Cesar Calidad G Elias: Igual llego a guada a las 18:00
11/25/22, 12:17 - Cesar Calidad G Elias: Podr칤amos quedar ma침ana mejor??
11/25/22, 12:17 - Cesar Calidad G Elias: No s칠 si os va bien
11/25/22, 12:19 - Sofi丘멲alidad Software: Luna no podia
11/25/22, 12:20 - Luna calidad Software: Ma침ana s칤
11/25/22, 12:20 - Robert: Ma침ana por la ma침ana 칰nicamente
11/25/22, 12:20 - Luna calidad Software: Era hoy cuando estaba m치s complicado
11/25/22, 12:20 - Robert: Por la tarde yo no puedo
11/25/22, 12:20 - Luna calidad Software: Ma침ana por la ma침ana a m칤 me va bien
11/25/22, 12:20 - Ma침as Calidad Software: Malana a las 11 o por ahi
11/25/22, 12:20 - Sofi丘멲alidad Software: Aa vale vale, entonces si todo el mundo puede lo movemos al sabado. Yo tengo partido por la ma침ana, estoy a partir de las 1100 mas o menos
11/25/22, 12:21 - Luna calidad Software: A las 11:00 ma침ana entonces m
11/25/22, 12:21 - Luna calidad Software: ?*
11/25/22, 12:21 - Cesar Calidad G Elias: A mi me va bien
11/25/22, 12:21 - Robert: Ok. A las 11
11/25/22, 12:21 - Ma침as Calidad Software: Vale
11/26/22, 18:36 - Sofi丘멲alidad Software: Viendo que hemos tenido que moverlo, a que hora podeis ma침ana? A la misma?
11/26/22, 18:37 - Cesar Calidad G Elias: Yo prefiero por la tarde que ya se hayan ido mis sobrinas de casa
11/26/22, 18:37 - Cesar Calidad G Elias: Pero poder puedo todo el d칤a
11/26/22, 18:55 - Ma침as Calidad Software: Yo prefiero antes de comer pero puedo todo el dia
11/26/22, 19:18 - Luna calidad Software: A m칤 me da igual, cuando podamos
11/27/22, 17:05 - Sofi丘멲alidad Software: Ahora entro a la llamada
11/27/22, 17:23 - Sofi丘멲alidad Software: Looka
11/30/22, 11:03 - Sofi丘멲alidad Software: Voy ahora a clase
11/30/22, 12:11 - Robert: Bien, chicos. Me alegro de que hayamos podido avanzar con el proyecto hoy en clase
11/30/22, 12:11 - Robert: Nos vemos el viernes
12/2/22, 11:03 - Robert: Est치is alguna en clase ? 
Yo termin칠 la parte del modelado de procesos
Quedar칤a solo reunirnos para hacer el PowerPoint
12/2/22, 11:32 - Sofi丘멲alidad Software: Tendriamos que hacer otra  llamada  en algun momento
12/2/22, 12:13 - Cesar Calidad G Elias: Sep
12/2/22, 12:13 - Cesar Calidad G Elias: Yo lo voy a terminar este finde probablemente ma침ana
12/2/22, 16:52 - Sofi丘멲alidad Software: Que dia os viene bien hacerla? El lunes?
12/2/22, 16:54 - Robert: El lunes por la tarde, s칤
12/2/22, 16:55 - Ma침as Calidad Software: Yo los lunes puedo a partir de las 7 o antes de las 5
12/2/22, 16:55 - Ma침as Calidad Software: Aunk podeis empezar/terminar sin mi
12/2/22, 17:29 - Luna calidad Software: Yo por la tarde no puedo, que tengo clase
12/2/22, 17:31 - Sofi丘멲alidad Software: Y martes?
12/2/22, 17:39 - Cesar Calidad G Elias: Yo igual
12/2/22, 17:39 - Cesar Calidad G Elias: Que esto digo*
12/2/22, 17:40 - Sofi丘멲alidad Software: Yo esque tengo examen de 9 a 13
12/2/22, 17:40 - Sofi丘멲alidad Software: El lunes
12/2/22, 18:28 - Ma침as Calidad Software: El martes yo puedo
12/3/22, 23:05 - Luna calidad Software: El martes es fiesta
12/3/22, 23:05 - Luna calidad Software: Podemos ponernos un rato y grabar la reuni칩n
12/3/22, 23:05 - Luna calidad Software: No creo que nos lleve mucho
12/4/22, 08:09 - Sofi丘멲alidad Software: valep
12/4/22, 12:47 - Cesar Calidad G Elias: Yes
12/4/22, 13:12 - Robert: Vale, me parece bien
El martes podemos quedar
12/5/22, 19:19 - Sofi丘멲alidad Software: A que hora?
12/5/22, 19:36 - Luna calidad Software: 10?
12/5/22, 19:48 - Sofi丘멲alidad Software: Por mi bien
12/5/22, 20:01 - Robert: Vale. Me parece bien
12/5/22, 21:13 - Ma침as Calidad Software: Okey
12/6/22, 09:53 - Robert: Os viene vien retrasar un poco ls reuni칩n? Estilo 10!30
Estoy todav칤a en la cama
Me acabo de despertar
12/6/22, 09:55 - Sofi丘멲alidad Software: Va
12/6/22, 09:57 - Luna calidad Software: Yo me tengo que ir a las 11
12/6/22, 09:58 - Luna calidad Software: Entonces voy a empezar haciendo mi parte y me uno un rato a la reuni칩n hasta que me tenga que ir
12/6/22, 10:04 - Luna calidad Software: He encontrado una plantilla chula, voy a empezar escribiendo ah칤. La he subido a la carpeta
12/6/22, 10:04 - Luna calidad Software: Si no os gusta simplemente coged otra
12/6/22, 10:05 - Sofi丘멲alidad Software: Valep, no problem
12/6/22, 10:25 - Cesar Calidad G Elias: Eh chicos me ha surgido algo
12/6/22, 10:25 - Cesar Calidad G Elias: Tengo que llevar a un amigo al hospital
12/6/22, 10:25 - Cesar Calidad G Elias: A칰n no he hecho mi proceso, no he tenido tiempo
12/6/22, 10:26 - Cesar Calidad G Elias: Pero esta tarde lo voy a hacer asique si eso id haciendo lo vuestro y cuando termine lo m칤o lo incorporo con la misma plantilla- estilo que hay치is decidido
12/6/22, 10:31 - Luna calidad Software: Vale
12/6/22, 10:31 - Luna calidad Software: Estamos para la reuni칩n?
12/6/22, 10:32 - Robert: En 2 min estoy
12/6/22, 11:02 - Sofi丘멲alidad Software: <Media omitted>
12/6/22, 11:11 - Sofi丘멲alidad Software: <Media omitted>
12/6/22, 18:00 - Luna calidad Software: Ma침ana acabamos en clase entonces la presentaci칩n?
12/6/22, 18:01 - Sofi丘멲alidad Software: Habiamos dicho en llamada que como lo que falta es indivudual que tampoco hay que ir y tal
12/6/22, 18:02 - Sofi丘멲alidad Software: Yo estare por la uni, por si decides ir y tal
12/6/22, 18:05 - Luna calidad Software: Vale
12/6/22, 20:10 - Sofi丘멲alidad Software: yo he terminado mi parte de las presentaciones, aunque sigo teniendo la duda del flowchart asi que le preguntare ma침ana
12/6/22, 20:11 - Sofi丘멲alidad Software: lo he hecho con los colores de la presentaci칩n para hacerlo un poco interesante
12/6/22, 20:13 - Ma침as Calidad Software: Queda muy bien lo de los colores
12/6/22, 20:13 - Sofi丘멲alidad Software: he visto varias ideas asi, por si quereis hacer algo parecido
12/7/22, 11:14 - Sofi丘멲alidad Software: alcance, indicadores, roles
12/7/22, 11:14 - Sofi丘멲alidad Software: son las tres cosas que acaba de mencionar sobre los procesos en la presentaci'on
12/7/22, 11:15 - Sofi丘멲alidad Software: No quiere que le expliquemos el flowchart
12/7/22, 11:16 - Luna calidad Software: Vale
12/7/22, 11:17 - Sofi丘멲alidad Software: tendriamo enttonces que adaptar la que hemos hecho de flowchart a lo otro par ahacerlo m치s din치mico
12/7/22, 11:25 - Sofi丘멲alidad Software: ahora le pregunto si especficamente quiere que ni lo metamos el flowchart en la presentaci칩n
12/7/22, 14:19 - Robert: Para aclarar, en la presentaci칩n cada uno hablando sobre el proceso que haya modelado solo hablamos sobre el alcance, indicadores y los roles ?
12/7/22, 14:20 - Sofi丘멲alidad Software: Hablas de ub ppco de todo
12/7/22, 14:20 - Sofi丘멲alidad Software: Pero te centras en lo que tu veas que es mas interesante
12/7/22, 14:20 - Sofi丘멲alidad Software: Tambien depende del tiempo que tengas
12/7/22, 14:25 - Robert: Qui칠n falta por terminar sus diapositivas de la presentaci칩n ?
12/7/22, 14:25 - Cesar Calidad G Elias: Yo
12/7/22, 14:25 - Cesar Calidad G Elias: Estoy con el proceso ahora
12/7/22, 14:27 - Sofi丘멲alidad Software: Yo necesuto modificar algo que me ha dicho en clase, y termunar la parte de stakeholders
12/7/22, 14:27 - Sofi丘멲alidad Software: Pero acabo eso cuando llegue a casa
12/7/22, 15:30 - Ma침as Calidad Software: Yo
12/7/22, 18:43 - Sofi丘멲alidad Software: He terminado toda mi parte
12/7/22, 18:43 - Sofi丘멲alidad Software: Cuando acabes avisa y formateamos el word @34691920666
12/7/22, 18:43 - Cesar Calidad G Elias: Okey
12/7/22, 18:43 - Cesar Calidad G Elias: Tengo que llegar a Guada y terminarlo
12/7/22, 18:43 - Cesar Calidad G Elias: Que salgo dentro de nada
12/7/22, 18:43 - Sofi丘멲alidad Software: Recuerda que la entrega es ma침ana por la noche
12/7/22, 18:43 - Sofi丘멲alidad Software: Sip, no worries
12/7/22, 18:44 - Sofi丘멲alidad Software: Esta todo lo demas hecho asi que tampoco te agobies, tiempo da
12/8/22, 11:38 - Sofi丘멲alidad Software: Que tal vas?
12/8/22, 11:55 - Cesar Calidad G Elias: bien
12/8/22, 11:55 - Cesar Calidad G Elias: terminando el flowchart
12/8/22, 11:55 - Cesar Calidad G Elias: This message was deleted
12/8/22, 11:55 - Cesar Calidad G Elias: This message was deleted
12/8/22, 11:55 - Cesar Calidad G Elias: This message was deleted
12/8/22, 11:56 - Cesar Calidad G Elias: el diagrama sorry
12/8/22, 11:56 - Sofi丘멲alidad Software: Cuando acabes con el word avisa plis parw formatearlo
12/8/22, 11:56 - Cesar Calidad G Elias: y lo dem치s lo tengo en el pen que ayer tuve que trabajar offline
12/8/22, 11:56 - Cesar Calidad G Elias: y no pude hacer el diagrama en draw.io, lo hice en Paint xd
12/8/22, 12:01 - Sofi丘멲alidad Software: Puf xD
12/8/22, 13:01 - Cesar Calidad G Elias: ya lo he terminado
12/8/22, 13:12 - Sofi丘멲alidad Software: Perfect, ahora lo formeteo y lo paso, lo miramos todos por si hay algo mal y lo mandamos ya si os parece
12/8/22, 13:19 - Luna calidad Software: Genial
12/8/22, 13:21 - Cesar Calidad G Elias: Okey
12/8/22, 14:17 - Sofi丘멲alidad Software: Cuando puedas haz tambien la presentacion tu parte plis, que tenemos que mandar las dos cosas
12/8/22, 14:17 - Sofi丘멲alidad Software: Yo ahora termuno estoque staba probando una cosa
12/8/22, 14:25 - Cesar Calidad G Elias: Ah es verdad
12/8/22, 14:25 - Cesar Calidad G Elias: Voy
12/8/22, 15:18 - Sofi丘멲alidad Software: <Media omitted>
12/8/22, 15:18 - Sofi丘멲alidad Software: <Media omitted>
12/8/22, 15:18 - Sofi丘멲alidad Software: Mando tambien el word por si quereis cambiar alguna cosa directamente
12/8/22, 15:18 - Cesar Calidad G Elias: el power point esta en drive tb?
12/8/22, 15:18 - Sofi丘멲alidad Software: sip
12/8/22, 15:18 - Sofi丘멲alidad Software: spasio se llama
12/8/22, 15:19 - Cesar Calidad G Elias: okey give me 15 minutes y lo hago
12/8/22, 15:19 - Sofi丘멲alidad Software: Valep, son las dos que hemos dejado en blanco
12/8/22, 15:20 - Sofi丘멲alidad Software: Alguien sabe si todos tenemos que entregarlo?
12/8/22, 15:20 - Sofi丘멲alidad Software: Bueno si no que lo suba uno cuando este terminado, y comprobamos si nos sale a todos como enviado
12/8/22, 15:20 - Ma침as Calidad Software: Se
12/8/22, 15:21 - Sofi丘멲alidad Software: Tengo que salir un segundo, pero eso, cualquier cosa que este mal o no os guste sentiros libres de cambiarlo
12/8/22, 15:21 - Sofi丘멲alidad Software: yo la portada la he p uesto asi para atarlo un poco con nuestra presentacion, pero eso, tocad lo que veais que puede estar mejor
12/8/22, 15:28 - Ma침as Calidad Software: La portada ha quedao muy bien
12/8/22, 15:29 - Robert: Ha quedado muy chulo
12/8/22, 15:29 - Robert: Gracias Sofi
12/8/22, 15:30 - Sofi丘멲alidad Software: Nadaa
12/8/22, 18:09 - Robert: Entregamos el trabajo cada uno ? o con que lo haga solo uno vale. No encuentro donde pone eso
12/8/22, 18:10 - Cesar Calidad G Elias: Voy a a침adir ya la diapositiva
12/8/22, 18:10 - Sofi丘멲alidad Software: Ya, es lo que he dicho antes,no pone nada
12/8/22, 18:10 - Sofi丘멲alidad Software: Yo creo que uno lo entrega y vemos si nos cambia a los demas
12/8/22, 18:10 - Sofi丘멲alidad Software: En ek peor de los casos lo envuamos todos y ya
12/8/22, 18:51 - Sofi丘멲alidad Software: Lo de los videos y tal se tiene que enviar antes del 23, asi que sugiero envuarlo despues de presentar, por si hablamos mal y tal, para subir la conversacion completa
12/8/22, 18:51 - Luna calidad Software: Qu칠 v칤deos?
12/8/22, 18:51 - Robert: las reuniones
12/8/22, 18:51 - Luna calidad Software: Vale
12/8/22, 18:55 - Sofi丘멲alidad Software: Sip, las reuniones y el chat de whatsapp
12/8/22, 18:55 - Sofi丘멲alidad Software: Ademas tebemos que rellenar un par de cuestionarios
12/8/22, 18:55 - Sofi丘멲alidad Software: Hoy enviamos la presentaicon y el pdf
12/8/22, 19:40 - Sofi丘멲alidad Software: @34691920666 has acabado?
12/8/22, 19:40 - Cesar Calidad G Elias: sip
12/8/22, 19:40 - Cesar Calidad G Elias: perd칩n que no he avisado
12/8/22, 19:40 - Sofi丘멲alidad Software: Lo envianos ya entonces no?
12/8/22, 20:23 - Ma침as Calidad Software: Por mi si
12/8/22, 20:34 - Luna calidad Software: S칤
12/8/22, 20:35 - Sofi丘멲alidad Software: Os sale como enviado?
12/8/22, 20:35 - Robert: Ma침ana tenemos que ir a clase?
12/8/22, 20:35 - Sofi丘멲alidad Software: Si
12/8/22, 20:36 - Robert: <Media omitted>
12/8/22, 20:36 - Robert: Si, sale como enviado
12/8/22, 20:36 - Sofi丘멲alidad Software: Perfect
12/8/22, 20:53 - Cesar Calidad G Elias: perfecto
12/8/22, 20:54 - Ma침as Calidad Software: Que toca hacer ma침ana en clase?
12/8/22, 20:57 - Robert: evaluar a los dem치s grupos
12/8/22, 20:58 - Ma침as Calidad Software: Ma침ana hay que presentar la presentacion?
12/8/22, 20:58 - Cesar Calidad G Elias: Presentan otros pero como que hay que evaluar
12/8/22, 20:58 - Cesar Calidad G Elias: Y es obligatorio ir
12/8/22, 20:58 - Ma침as Calidad Software: A pero a nosotros nos toca otro dia no?
12/8/22, 20:58 - Ma침as Calidad Software: Voy voy
12/8/22, 20:59 - Cesar Calidad G Elias: El mi칠rcoles que viene
12/8/22, 20:59 - Ma침as Calidad Software: Thanks
12/8/22, 21:00 - Sofi丘멲alidad Software: El miercoles 14, los primeros
12/9/22, 10:18 - Sofi丘멲alidad Software: Estoy llendo exclusivamente para CS, y mi primer tren va con 20 minutos de demora游뗶
12/9/22, 10:18 - Cesar Calidad G Elias: Shit
12/9/22, 10:18 - Cesar Calidad G Elias: Yo no voy a ir
12/9/22, 10:18 - Luna calidad Software: Yo tengo que ir porque tengo luego examen a las 16
12/9/22, 10:18 - Luna calidad Software: 游
12/9/22, 10:19 - Cesar Calidad G Elias: Llevo toda la ma침ana tosiendo much칤simo y paso de estar interrumpiendo todas las presentaciones
12/9/22, 10:19 - Sofi丘멲alidad Software: Puf de que era?
12/9/22, 10:19 - Sofi丘멲alidad Software: Que te mejores
12/9/22, 10:22 - Cesar Calidad G Elias: <Media omitted>
12/9/22, 10:22 - Cesar Calidad G Elias: Gracias
12/9/22, 10:22 - Luna calidad Software: ALP
12/9/22, 10:23 - Sofi丘멲alidad Software: Uff suertee
12/9/22, 10:24 - Luna calidad Software: <Media omitted>
12/9/22, 10:36 - Sofi丘멲alidad Software: Tras 42 minutos esperando al frio me alegra anunciar que porfin ha llegado
12/9/22, 10:37 - Cesar Calidad G Elias: Fcking finally
12/9/22, 10:37 - Cesar Calidad G Elias: Que l칤nea es??
12/9/22, 10:37 - Sofi丘멲alidad Software: La C7/C10 me surven las dos
12/9/22, 10:37 - Sofi丘멲alidad Software: Las dos son un desastre
12/9/22, 10:38 - Cesar Calidad G Elias: Cercan칤as Madrid 游녨
12/9/22, 10:38 - Sofi丘멲alidad Software: Yap xD
12/9/22, 10:38 - Sofi丘멲alidad Software: Pero a pozuelo no llega el metro sadly
12/9/22, 10:41 - Cesar Calidad G Elias: <Media omitted>
12/9/22, 11:02 - Luna calidad Software: Estoy en la cuarta fila a la izquierda
12/9/22, 11:02 - Sofi丘멲alidad Software: Ahora voy, em en 30 minutos tiene pinta
12/9/22, 11:02 - Sofi丘멲alidad Software: Que guay xX
12/9/22, 11:03 - Ma침as Calidad Software: Hay alguien por clase?
12/9/22, 11:04 - Cesar Calidad G Elias: <Media omitted>
12/9/22, 11:04 - Sofi丘멲alidad Software: Llego, que es lo impprtante
12/13/22, 16:07 - Sofi丘멲alidad Software: Todo el mundo tiene claro lo que dice manana, no?
12/13/22, 16:08 - Robert: Yo creo que s칤
12/13/22, 16:10 - Robert: A mi me toca dar la introducci칩n y la estrategia  + mi proceso de elicitaci칩n
12/13/22, 16:11 - Ma침as Calidad Software: Mision+proceso de arquirectura
12/13/22, 16:11 - Sofi丘멲alidad Software: Y la pplitica de calidad
12/13/22, 16:11 - Sofi丘멲alidad Software: O lo cogi칩 otra persona? Creo que fuiste tu
12/13/22, 16:12 - Robert: No, la pol칤tica, no
12/13/22, 16:12 - Sofi丘멲alidad Software: Quien cogi칩 la politica entonces, pprque era lo que hicimos en grupo y alguien dijo "lo hago yo"
12/13/22, 16:14 - Sofi丘멲alidad Software: Y la visi칩n?
12/13/22, 16:15 - Cesar Calidad G Elias: Yo hago lo de los ods
12/13/22, 16:15 - Cesar Calidad G Elias: ?
12/13/22, 16:15 - Sofi丘멲alidad Software: Y stakeholders
12/13/22, 16:15 - Sofi丘멲alidad Software: Y tu proceso claro
12/13/22, 16:16 - Cesar Calidad G Elias: Hago lsstakeholders yo??
12/13/22, 16:16 - Cesar Calidad G Elias: Vale vale
12/13/22, 16:16 - Sofi丘멲alidad Software: Claro, lo dijimos en clqse el ultimo dia
12/13/22, 16:17 - Sofi丘멲alidad Software: Vale esto era luna
12/13/22, 16:18 - Luna calidad Software: Yo hago visi칩n, organizaci칩n y validaci칩n
12/13/22, 16:18 - Sofi丘멲alidad Software: Pues lo que se queda colgado es la politica de calidad
12/13/22, 16:22 - Ma침as Calidad Software: Puedo hacerlo yo si no es de nadie
12/13/22, 16:22 - Sofi丘멲alidad Software: Valep
12/14/22, 09:22 - Robert: C칩mo lleva칤s la presentaci칩n ? confiados ?
12/14/22, 09:22 - Sofi丘멲alidad Software: Odio presentar en publico, ayer tuve una pesadilla de esto
12/14/22, 09:22 - Sofi丘멲alidad Software: asi que eeem si
12/14/22, 09:22 - Sofi丘멲alidad Software: no diria confiada xD
12/14/22, 09:23 - Robert: no pasa nada, pasar치 r치pido
Memorizar la parte de cada uno y saldr치 bien
12/14/22, 09:24 - Luna calidad Software: Hay que controlar bien el tiempo
12/14/22, 09:24 - Luna calidad Software: Aunque bueno, como voy la 칰ltima, si veo que vamos justos lo resumo mucho
12/14/22, 09:25 - Luna calidad Software: El m치ximo eran 10 minutos?
12/14/22, 09:25 - Sofi丘멲alidad Software: si, yo lo he temporizado y son un poc menos de 3 minutos
12/14/22, 09:25 - Sofi丘멲alidad Software: nono son 3 minutos por persona
12/14/22, 09:25 - Robert: Estoy mirando el orden, ahora cuando vayamos a clase, cu치ndo nos tocar치 presentar, despu칠s de qu칠 grupo
12/14/22, 09:25 - Sofi丘멲alidad Software: somos los primeros
12/14/22, 09:25 - Sofi丘멲alidad Software: gracias a dios
12/14/22, 09:25 - Luna calidad Software: Ah genial
12/14/22, 09:25 - Luna calidad Software: Mejor en verdad
12/14/22, 09:25 - Robert: eh ? los primeros ?
12/14/22, 09:25 - Sofi丘멲alidad Software: Recuerdo que dijimos que si
12/14/22, 09:29 - Sofi丘멲alidad Software: <Media omitted>
12/14/22, 09:29 - Sofi丘멲alidad Software: sip
12/14/22, 09:30 - Robert: Vale
12/14/22, 09:31 - Sofi丘멲alidad Software: 7 grupos, va a estar justol la verdad, menos mal que vamos primero por eso tambien
12/14/22, 10:23 - Robert: Chicos, os viene bien quedar 10 minutos antes ? Para dejarlo todo en orden
12/14/22, 10:23 - Sofi丘멲alidad Software: Vaep
12/14/22, 10:23 - Robert: En frenre de la clase
12/14/22, 10:27 - Ma침as Calidad Software: Si llego si
12/14/22, 10:30 - Cesar Calidad G Elias: Uf yo estoy yendo ahora a la uni
12/14/22, 10:30 - Cesar Calidad G Elias: No s칠 si llego 10 min antes
12/14/22, 10:32 - Luna calidad Software: Yo cuando salga de la clase anterior
12/14/22, 10:47 - Ma침as Calidad Software: Estamos
12/14/22, 10:56 - Cesar Calidad G Elias: Estoy llegando
12/14/22, 11:00 - Cesar Calidad G Elias: Estoy subiendo
12/14/22, 12:54 - Robert: Voy a descargar el chat de WhatsApp
12/14/22, 12:54 - Robert: Y tenerlo guardado
12/14/22, 12:54 - Robert: Tampoco vamos a seguir hablando ya que el proyecto se ha terminado
12/14/22, 12:54 - Robert: 游봃
12/14/22, 12:55 - Cesar Calidad G Elias: <Media omitted>
12/14/22, 12:58 - Luna calidad Software: Qu칠 grupo estaba presentando ahora?
12/14/22, 12:59 - Cesar Calidad G Elias: Niidea
12/14/22, 13:00 - Cesar Calidad G Elias: Los que estan entre focault y russel
12/15/22, 15:53 - Robert: Chicos, no olvidar hacer las encuestas de happimeter
12/15/22, 15:53 - Robert: y lo que hab칤a que hacer m치s
12/15/22, 15:56 - Ma침as Calidad Software: Gracias por recordar
12/15/22, 15:57 - Robert: https://moodle.upm.es/titulaciones/oficiales/mod/resource/view.php?id=487698
12/15/22, 15:57 - Robert: AQU칈 pone todo lo que hay que hacer
12/15/22, 16:16 - Luna calidad Software: Es verdad
12/15/22, 16:23 - Sofi丘멲alidad Software: Tambien tenemos que mandar los videos y el chat de whatsapp, si quereis lo hacmeos hoy
12/15/22, 16:23 - Robert: Si, lo hago yo ahora
He terminado las encuestas
12/15/22, 16:23 - Robert: solo queda exportar el chat y las reuniones
12/15/22, 16:24 - Robert: En 10 minutos os aviso que est치 todo hecho
